# 页面标题
VITE_APP_TITLE = 作物表型数据管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 生产环境环境上传路径
VITE_APP_UPLOAD_URL = 'http://43.143.200.52:10005'

# 种苗数据库系统/生产环境
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
